PPRazumovskiy/Pages/CalculatePage.xaml

<Page x:Class="PPRazumovskiy.Pages.CalculatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PPRazumovskiy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalculatePage">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="42" HorizontalAlignment="Stretch">
                <TextBlock Text="Дискретный калькулятор" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" Margin="0 0 0 35"/>
                <TextBox x:Name="exampleTextBox" Height="44" TextWrapping="Wrap" Padding="10" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLines="1" Margin="0 0 0 35"/>
                <Grid HorizontalAlignment="Center" Margin="0 0 0 35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btn0" Click="btn0_Click" Background="#F8F9FA" BorderBrush="#007BFF" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="5" Width="80" Height="50">
                        <Image Source="/Images/IconsOperation/1.png" Width="47" Height="45"/>
                    </Button>
                    <Button x:Name="btn1" Click="btn1_Click" Background="#F8F9FA" BorderBrush="#007BFF" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="5" Width="80" Height="50">
                        <Image Source="/Images/IconsOperation/2.png" Width="47" Height="45"/>
                    </Button>
                    <Button x:Name="btn2" Click="btn2_Click" Background="#F8F9FA" BorderBrush="#007BFF" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" Margin="5" Width="80" Height="50">
                        <Image Source="/Images/IconsOperation/3.png" Width="47" Height="45"/>
                    </Button>
                    <Button x:Name="btn3" Click="btn3_Click" Background="#F8F9FA" BorderBrush="#007BFF" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" Width="80" Height="50">
                        <Image Source="/Images/IconsOperation/4.png" Width="47" Height="45"/>
                    </Button>
                    <Button x:Name="btn4" Click="btn4_Click" Background="#F8F9FA" BorderBrush="#007BFF" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" Width="80" Height="50">
                        <Image Source="/Images/IconsOperation/5.png" Width="47" Height="45"/>
                    </Button>
                    <Button x:Name="btn5" Click="btn5_Click" Background="#F8F9FA" BorderBrush="#007BFF" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" Width="80" Height="50">
                        <Image Source="/Images/IconsOperation/6.png" Width="47" Height="45"/>
                    </Button>
                    <Button x:Name="btn6" Click="btn6_Click" Background="#F8F9FA" BorderBrush="#007BFF" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" Margin="5" Width="80" Height="50">
                        <Image Source="/Images/IconsOperation/7.png" Width="47" Height="45"/>
                    </Button>
                    <Button x:Name="btn7" Click="btn7_Click" Background="#F8F9FA" BorderBrush="#007BFF" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="5" Width="80" Height="50">
                        <Image Source="/Images/IconsOperation/8.png" Width="47" Height="45"/>
                    </Button>
                    <Button x:Name="btn8" Click="btn8_Click" Background="#F8F9FA" BorderBrush="#007BFF" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" Margin="5" Width="80" Height="50">
                        <Image Source="/Images/IconsOperation/9.png" Width="47" Height="45"/>
                    </Button>
                </Grid>
                <Button x:Name="getAnswerBtn" Click="getAnswerBtn_Click" Height="44" Background="#1771DB" Foreground="White" FontSize="14" FontWeight="Bold" HorizontalAlignment="Stretch" Content="Получить решение" Margin="0 0 0 35"/>
                <DataGrid x:Name="answerDataGrid" IsReadOnly="True" AutoGenerateColumns="False" CanUserSortColumns="False"></DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
