PPRazumovskiy/MainWindow.xaml

<Window x:Class="PPRazumovskiy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPRazumovskiy"
        mc:Ignorable="d"
        MinHeight="650" MinWidth="1000"
        Background="White"
        Title="Дискретная математика" Height="650" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#1771DB" Grid.Column="0"/>
        <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="21 42 21 42" HorizontalAlignment="Left">
                <Image Source="Images/logo.png" Margin="0 0 0 70"/>
                <Button HorizontalContentAlignment="Left" VerticalContentAlignment="Center" x:Name="calculateBtn" Click="calculateBtn_Click" Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                        <Image Height="22" Width="22" Source="Images/calculateIcon.png" Margin="0 0 18 0"/>
                        <TextBlock Text="Дискретный калькулятор" TextWrapping="WrapWithOverflow" Foreground="White" FontWeight="Bold" FontSize="16"/>
                    </StackPanel>
                </Button>
                <Button HorizontalContentAlignment="Left" VerticalContentAlignment="Center" x:Name="randomBtn" Click="randomBtn_Click" Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                        <Image Height="22" Width="22" Source="Images/mathIcon.png" Margin="0 0 18 0"/>
                        <TextBlock Text="Транспортная задача" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" FontSize="16"/>
                    </StackPanel>
                </Button>
                <Button HorizontalContentAlignment="Left" VerticalContentAlignment="Center" x:Name="jonhsonBtn" Click="jonhsonBtn_Click" Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                        <Image Height="22" Width="22" Source="Images/mathIcon.png" Margin="0 0 18 0"/>
                        <TextBlock Text="Задача Джонсона" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" FontSize="16"/>
                    </StackPanel>
                </Button>
                <Button HorizontalContentAlignment="Left" VerticalContentAlignment="Center" x:Name="bookBtn" Click="bookBtn_Click" Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                        <Image Height="22" Width="22" Source="Images/bookIcon.png" Margin="0 0 18 0"/>
                        <TextBlock Text="Справочная информация" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" FontSize="16"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
        <Frame x:Name="mainFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
